# copycat

./: .classpath  .project  README.md  backup.config  dependency-reduced-pom.xml  pom.xml
src/local/copycat/controlpanel/: Client.java  Launcher.java  controlPanelUI.fxml
src/local/copycat/service/: BackupListener.java  FileService.java  Messages.java
